CREATE TABLE IF NOT EXISTS anime_categories(
    _id INTEGER NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    sort INTEGER NOT NULL,
    flags INTEGER NOT NULL,
    hidden INTEGER NOT NULL DEFAULT 0
);

INSERT OR IGNORE INTO anime_categories(_id, name, sort, flags, hidden) VALUES (0, "", -1, 0, 0);

CREATE TRIGGER IF NOT EXISTS system_anime_category_delete_trigger BEFORE DELETE
ON anime_categories
BEGIN SELECT CASE
    WHEN old._id <= 0 THEN
        RAISE(ABORT, "System category can't be deleted")
    END;
END;

CREATE TABLE IF NOT EXISTS animes_categories(
    _id INTEGER NOT NULL PRIMARY KEY,
    anime_id INTEGER NOT NULL,
    category_id INTEGER NOT NULL,
    FOREIGN KEY(category_id) REFERENCES anime_categories (_id)
    ON DELETE CASCADE,
    FOREIGN KEY(anime_id) REFERENCES animes (_id)
    ON DELETE CASCADE
);

CREATE TRIGGER IF NOT EXISTS insert_anime_category_update_version AFTER INSERT ON animes_categories
BEGIN
    UPDATE animes
    SET version = version + 1
    WHERE _id = new.anime_id AND (SELECT is_syncing FROM animes WHERE _id = new.anime_id) = 0;
END;

CREATE VIEW IF NOT EXISTS animeLibraryView AS
SELECT
    A.*,
    coalesce(EP.total, 0) AS totalCount,
    coalesce(EP.seenCount, 0) AS seenCount,
    coalesce(EP.latestUpload, 0) AS latestUpload,
    coalesce(EP.fetchedAt, 0) AS episodeFetchedAt,
    coalesce(EP.lastSeen, 0) AS lastSeen,
    coalesce(EP.bookmarkCount, 0) AS bookmarkCount,
    coalesce(EP.fillermarkCount, 0) AS fillermarkCount,
    coalesce(AC.categories, '0') AS categories
FROM animes A
LEFT JOIN(
    SELECT
        episodes.anime_id,
        count(*) AS total,
        sum(seen) AS seenCount,
        coalesce(max(episodes.date_upload), 0) AS latestUpload,
        coalesce(max(episodes.last_modified_at), 0) AS lastSeen,
        coalesce(max(episodes.date_fetch), 0) AS fetchedAt,
        sum(episodes.bookmark) AS bookmarkCount,
        sum(episodes.fillermark) AS fillermarkCount
    FROM episodes
    GROUP BY episodes.anime_id
) AS EP
ON A._id = EP.anime_id
LEFT JOIN (
    SELECT anime_id, group_concat(category_id) AS categories
    FROM animes_categories
    GROUP BY anime_id
) AS AC
ON AC.anime_id = A._id;
