CREATE VIEW animeLibraryView AS
SELECT
    A.*,
    coalesce(EP.total, 0) AS totalCount,
    coalesce(EP.seenCount, 0) AS seenCount,
    coalesce(EP.latestUpload, 0) AS latestUpload,
    coalesce(EP.fetchedAt, 0) AS episodeFetchedAt,
    coalesce(EP.lastSeen, 0) AS lastSeen,
    coalesce(EP.bookmarkCount, 0) AS bookmarkCount,
    coalesce(EP.fillermarkCount, 0) AS fillermarkCount,
    coalesce(AC.categories, '0') AS categories
FROM animes A
LEFT JOIN(
    SELECT
        episodes.anime_id,
        count(*) AS total,
        sum(seen) AS seenCount,
        coalesce(max(episodes.date_upload), 0) AS latestUpload,
        coalesce(max(episodes.last_modified_at), 0) AS lastSeen,
        coalesce(max(episodes.date_fetch), 0) AS fetchedAt,
        sum(episodes.bookmark) AS bookmarkCount,
        sum(episodes.fillermark) AS fillermarkCount
    FROM episodes
    GROUP BY episodes.anime_id
) AS EP
ON A._id = EP.anime_id
LEFT JOIN (
    SELECT anime_id, group_concat(category_id) AS categories
    FROM animes_categories
    GROUP BY anime_id
) AS AC
ON AC.anime_id = A._id;

library:
SELECT *
FROM animeLibraryView
WHERE animeLibraryView.favorite = 1;

seenAnimeNonLibrary:
SELECT *
FROM animeLibraryView
WHERE animeLibraryView.favorite = 0 AND animeLibraryView.seenCount != 0;
