CREATE VIEW libraryViewAnime AS
SELECT
    A.*,
    coalesce(EP.total, 0) AS totalCount,
    coalesce(EP.seenCount, 0) AS seenCount,
    coalesce(EP.latestUpload, 0) AS latestUpload,
    coalesce(EP.fetchedAt, 0) AS episodeFetchedAt,
    coalesce(EP.lastSeen, 0) AS lastSeen,
    coalesce(EP.bookmarkCount, 0) AS bookmarkCount,
    -- AM (FILLERMARK) -->
    coalesce(EP.fillermarkCount, 0) AS fillermarkCount,
    -- <-- AM (FILLERMARK)
    coalesce(AC.category_id, 0) AS category
FROM animes A
LEFT JOIN(
    SELECT
        episodes.anime_id,
        count(*) AS total,
        sum(episodes.seen) AS seenCount,
        coalesce(max(episodes.date_upload), 0) AS latestUpload,
        coalesce(max(anime_history.last_watched), 0) AS lastSeen,
        coalesce(max(episodes.date_fetch), 0) AS fetchedAt,
        sum(episodes.bookmark) AS bookmarkCount,
        excluded_scanlators_anime.scanlator AS ex_scanlator,
        -- AM (FILLERMARK) -->
        sum(episodes.fillermark) AS fillermarkCount
        -- <-- AM (FILLERMARK)
    FROM episodes
    LEFT JOIN excluded_scanlators_anime
    ON episodes.anime_id = excluded_scanlators_anime.anime_id
    AND episodes.scanlator = excluded_scanlators_anime.scanlator
    LEFT JOIN anime_history
    ON episodes._id = anime_history.episode_id
    WHERE ex_scanlator IS NULL
    GROUP BY episodes.anime_id
) AS EP
ON A._id = EP.anime_id
LEFT JOIN animes_categories AS AC
ON AC.anime_id = A._id
WHERE A.source <> 6969
UNION
SELECT
    A.*,
    coalesce(EP.total, 0) AS totalCount,
    coalesce(EP.seenCount, 0) AS seenCount,
    coalesce(EP.latestUpload, 0) AS latestUpload,
    coalesce(EP.fetchedAt, 0) AS episodeFetchedAt,
    coalesce(EP.lastSeen, 0) AS lastSeen,
    coalesce(EP.bookmarkCount, 0) AS bookmarkCount,
    -- AM (FILLERMARK) -->
    coalesce(EP.fillermarkCount, 0) AS fillermarkCount,
    -- <-- AM (FILLERMARK)
    coalesce(AC.category_id, 0) AS category
FROM animes A
LEFT JOIN (
    SELECT merged_anime.anime_id,merged_anime.merge_id
    FROM merged_anime
    GROUP BY merged_anime.merge_id
) AS ME
ON ME.merge_id = A._id
LEFT JOIN(
    SELECT
        ME.merge_id,
        count(*) AS total,
        sum(seen) AS seenCount,
        coalesce(max(episodes.date_upload), 0) AS latestUpload,
        coalesce(max(anime_history.last_watched), 0) AS lastSeen,
        coalesce(max(episodes.date_fetch), 0) AS fetchedAt,
        sum(episodes.bookmark) AS bookmarkCount,
        excluded_scanlators_anime.scanlator AS ex_scanlator,
        -- AM (FILLERMARK) -->
        sum(episodes.fillermark) AS fillermarkCount
        -- <-- AM (FILLERMARK)
    FROM episodes
    LEFT JOIN excluded_scanlators_anime
    ON episodes.anime_id = excluded_scanlators_anime.anime_id
    AND episodes.scanlator = excluded_scanlators_anime.scanlator
    LEFT JOIN anime_history
    ON episodes._id = anime_history.episode_id
    LEFT JOIN merged_anime ME
    ON ME.anime_id = episodes.anime_id
    WHERE ex_scanlator IS NULL
    GROUP BY ME.merge_id
) AS EP
ON A._id = EP.merge_id
LEFT JOIN animes_categories AS AC
ON AC.anime_id = A._id
WHERE A.source = 6969;

libraryAnime:
SELECT *
FROM libraryViewAnime
WHERE libraryViewAnime.favorite = 1;

seenAnimeNonLibrary:
SELECT *
FROM libraryViewAnime
WHERE libraryViewAnime.favorite = 0 AND libraryViewAnime.seenCount != 0;
