<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_description_continue_reading"
    android:previewImage="@drawable/widget_continue_reading_preview"
    android:previewLayout="@layout/widget_preview_continue_reading"
    android:initialLayout="@layout/appwidget_loading"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:minResizeWidth="220dp"
    android:minResizeHeight="110dp"
    android:maxResizeWidth="400dp"
    android:maxResizeHeight="110dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:resizeMode="horizontal"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
