<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_preview_bg_primary"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="@string/widget_system_lookup"
        android:src="@drawable/ic_photo_24dp"
        android:tint="@color/appwidget_on_primary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="@string/widget_system_lookup"
        android:textColor="@color/appwidget_on_primary"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>
